<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Basic Arithmetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Exercises in Basic Arithmetics" />
<meta name="copyright" content="H. Ruprecht" />
<meta name="license" content="GNU General Public License v2 or later"/>
<link rel="shortcut icon" href="icon.png"/> 
<!-- icon.png has white background, while AdamRiese.ico is transparent 
     to allow background colours -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
    @viewport { width: device-width ; zoom: 1.0 ; } 
    table { border-collapse:collapse }
    @media only screen and (max-width: 480px) {
       <!-- html {font-size:10pt} -->
      table { border-collapse:collapse; width:100% }
      }
      td {
        border:none;
        overflow:hidden;
        vertical-align:top;
	text-align: center;
	font-size:15pt;
	width: 1.2em;
	height: 1.2em;
	}
      td.bo { <!-- box -->
        border:1px solid;
	border-collapse:collapse; 
	}
      td.nobo { border-collapse:collapse; }
      td.xbo {
	border-collapse:collapse; 
	font-size:25%;
	}
      td.kb { <!-- keyboard -->
        border:1px solid;
	border-collapse:collapse; 
	background-color:#f0f0f0;
	}
      td.re { border:2px ridge; } <!-- result -->
      td.xre {
	border-collapse:collapse; 
	font-size:25%;
	}
      td.ca { <!-- carry -->
        border:1px solid;
	text-align: right;
	border-collapse:collapse; 
	font-size:75%;
	height: 80%;
	}
      td.xca {
        overflow:hidden;
        vertical-align:top;
	font-size:25%;
	height: 80%;
	}
      button.b1 { font-size:180%; }
      button.b2 { font-size:140%; }
      button.b3 { font-size:100%; }
      p.ex { font-size:180%; }
    </style>
<h1><span id="title"></span>
<img id="icon" src="AdamRiese.ico" height=43></h1>
<span id="Total"></span><span id='debug'></span><br>
<span id="buttons1"></span>
&nbsp;<span id="emoticon" style="font-size:150%;"></span>&nbsp;
<span id="buttons2"></span>
<br>
<span id="keyboard1" style="font-size:large; font-family:monospace;"></span>

<span id="calculate" style="font-size:large; font-family:monospace;"></span>

<span id="keyboard2" style="font-size:large; font-family:monospace;"></span>
<br><button class="b3" id="help">help</button>&nbsp;
    <span id="changeMode"></span>
<br>
<span id='dialog'></span>&nbsp;&nbsp;
<script src="basicarithmetics.js"></script>
</body>
</html>
