0 HEAD
1 SOUR Gramps
2 VERS 5.2.2
2 NAME Gramps
1 DATE 25 FEB 2025
2 TIME 14:18:45
1 SUBM @SUBM@
1 FILE /home/hinrich/Ahnen/Alle.ged
1 COPR Copyright (c) 2025 Hinrich Ruprecht.
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG German
0 @I0017@ INDI
1 NAME Sun Jue /Lie/
2 TYPE birth
2 GIVN Sun Jue
2 SURN Lie
2 _RUFNAME 李存锐  Lǐ Cún Ruì
1 SEX M
1 BIRT
2 DATE 23 JUN 1947
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 23 FEB 2024
3 TIME 11:42:22
0 @I0018@ INDI
1 NAME En Tjeuw /Lie/
2 TYPE birth
2 GIVN En Tjeuw
2 SURN Lie
2 _RUFNAME 李恩照 Lǐ Ēn Zhào
1 SEX M
1 BIRT
2 DATE 7 SEP 1917
2 PLAC Lóngwén 隆文
1 DEAT
2 DATE 4 JUN 2008
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 FAMC @F0094@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 09:10:02
0 @I0019@ INDI
1 NAME Sukiman /Antono/
2 TYPE birth
2 GIVN Sukiman
2 SURN Antono
2 _RUFNAME Sit Kim Thong
1 SEX M
1 BIRT
2 DATE 1923
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 DEAT
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0085@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0020@ INDI
1 NAME Melanie Měi-Yīng /Ruprecht/
2 TYPE birth
2 GIVN Melanie Měi-Yīng
2 SURN Ruprecht
2 _RUFNAME 美英
1 SEX F
1 BIRT
2 DATE 19 SEP 1980
2 PLAC Braunschweig, Deutschland
2 ADDR
3 CITY Braunschweig
3 CTRY Deutschland
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0093@
1 CHAN
2 DATE 25 FEB 2025
3 TIME 14:18:17
0 @I0021@ INDI
1 NAME Colin Hàn-Míng /Ruprecht/
2 TYPE birth
2 GIVN Colin Hàn-Míng
2 SURN Ruprecht
2 _RUFNAME 漢明 / 汉明
1 SEX M
1 BIRT
2 DATE 10 SEP 1982
2 PLAC Braunschweig, Deutschland
2 ADDR
3 CITY Braunschweig
3 CTRY Deutschland
1 FAMC @F0043@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 25 FEB 2025
3 TIME 14:18:17
0 @I0022@ INDI
1 NAME Hinrich Erwin /Ruprecht/
2 TYPE birth
2 GIVN Hinrich Erwin
2 SURN Ruprecht
2 _RUFNAME Hinrich
1 SEX M
1 BIRT
2 DATE 13 APR 1952
2 PLAC Delmenhorst, Deutschland
2 ADDR
3 CITY Delmenhorst
3 CTRY Deutschland
1 FAMC @F0071@
2 PEDI birth
1 FAMS @F0043@
1 OBJE @O0000@
1 CHAN
2 DATE 10 FEB 2025
3 TIME 16:19:27
0 @I0024@ INDI
1 NAME Katarina Ragna /Krüger/
2 TYPE birth
2 GIVN Katarina Ragna
2 SURN Krüger
2 _RUFNAME Katarina
1 SEX F
1 BIRT
2 DATE 16 AUG 1983
1 ADOP Y
2 FAMC @F0218@
3 ADOP HUSB
1 FAMC @F0218@
2 _FREL Adopted
2 _MREL birth
1 FAMS @F0007@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0034@ INDI
1 NAME Yung Hwa /Lie/
2 TYPE birth
2 GIVN Yung Hwa
2 SURN Lie
2 _RUFNAME 李榮 /荣  華 /华  Lǐ Róng  Huá
1 SEX F
1 BIRT
2 DATE 30 NOV 1948
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0062@
1 CHAN
2 DATE 23 FEB 2024
3 TIME 11:42:45
0 @I0035@ INDI
1 NAME Yung Yung /Gerstenberg geb. Lie/
2 TYPE married
2 GIVN Yung Yung
2 SURN Gerstenberg geb. Lie
2 _RUFNAME 李 榮/荣  榮/荣 Lǐ Róng Róng
1 SEX F
1 BIRT
2 DATE 21 OCT 1950
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 23 FEB 2024
3 TIME 11:43:21
0 @I0036@ INDI
1 NAME Jung Sun /Lie/
2 TYPE birth
2 GIVN Jung Sun
2 SURN Lie
2 _RUFNAME 李榮/荣 順/顺 Lǐ Róng Shùn
1 SEX F
1 BIRT
2 DATE 16 AUG 1953
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 NATI 李榮順
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0043@
1 CHAN
2 DATE 23 FEB 2024
3 TIME 11:43:44
0 @I0037@ INDI
1 NAME Sun Li /Lie/
2 TYPE birth
2 GIVN Sun Li
2 SURN Lie
2 _RUFNAME 李存铝 Lǐ Cún Lǚ
1 SEX M
1 BIRT
2 DATE 4 JUN 1956
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0075@
2 PEDI birth
1 FAMS @F0044@
1 CHAN
2 DATE 23 FEB 2024
3 TIME 11:43:58
0 @I0038@ INDI
1 NAME Swie Joen /Yoeng/
2 TYPE birth
2 GIVN Swie Joen
2 SURN Yoeng
2 _RUFNAME Silvie Marthamihardja
1 SEX F
1 BIRT
2 DATE 19 DEC 1944
2 PLAC Bandung, Indonesia
2 ADDR
3 CITY Bandung
3 CTRY Indonesia
1 DEAT
2 DATE 20 AUG 2005
2 PLAC Guangzhou
1 FAMC @F0241@
2 PEDI birth
1 FAMS @F0042@
1 CHAN
2 DATE 1 APR 2021
3 TIME 16:11:21
0 @I0039@ INDI
1 NAME Eddy E. /Tanusaputra/
2 TYPE birth
2 GIVN Eddy E.
2 SURN Tanusaputra
2 _RUFNAME 陳彰德
1 SEX M
1 BIRT
2 DATE 15 JUL 1946
1 DEAT
2 DATE 5 APR 2010
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMS @F0062@
1 CHAN
2 DATE 1 APR 2021
3 TIME 08:42:53
0 @I0040@ INDI
1 NAME Klaus /Gerstenberg/
2 TYPE birth
2 GIVN Klaus
2 SURN Gerstenberg
1 SEX M
1 BIRT
2 DATE 1 JUN 1950
1 FAMC @F0054@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0041@ INDI
1 NAME Miranda /Budiman/
2 TYPE birth
2 GIVN Miranda
2 SURN Budiman
2 _RUFNAME 何婷美
1 SEX F
1 BIRT
2 DATE 2 JAN 1956
1 FAMS @F0044@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0042@ INDI
1 NAME Felix /Limantara/
2 TYPE birth
2 GIVN Felix
2 SURN Limantara
2 _RUFNAME 李国隆 Lǐ Guó Lóng
1 SEX M
1 BIRT
2 DATE 5 SEP 1988
1 FAMC @F0042@
2 PEDI birth
1 CHAN
2 DATE 23 FEB 2024
3 TIME 11:45:34
0 @I0043@ INDI
1 NAME Laurence /Tanusaputra/
2 TYPE birth
2 GIVN Laurence
2 SURN Tanusaputra
2 _RUFNAME 陳來順
1 SEX M
1 BIRT
2 DATE 18 SEP 1978
1 FAMC @F0062@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0044@ INDI
1 NAME Edwin /Tanusaputra/
2 TYPE birth
2 GIVN Edwin
2 SURN Tanusaputra
2 _RUFNAME 陳來昌
1 SEX M
1 BIRT
2 DATE 26 JUN 1981
1 FAMC @F0062@
2 PEDI birth
1 FAMS @F0170@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0045@ INDI
1 NAME Kuo Ming /Lie/
2 TYPE birth
2 GIVN Kuo Ming
2 SURN Lie
2 _RUFNAME Andy 李国明 Lǐ Guó Míng
1 SEX M
1 BIRT
2 DATE 28 DEC 1985
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 FAMC @F0044@
2 PEDI birth
1 FAMS @F0242@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 15:31:47
0 @I0046@ INDI
1 NAME Kuo Liang /Lie/
2 TYPE birth
2 GIVN Kuo Liang
2 SURN Lie
2 _RUFNAME Justin 李国亮 Lǐ Guó Liàng
1 SEX M
1 BIRT
2 DATE 6 JAN 1988
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 FAMC @F0044@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 09:07:35
0 @I0053@ INDI
1 NAME Joen Tjeuw /Thong/
2 TYPE birth
2 GIVN Joen Tjeuw
2 SURN Thong
2 _RUFNAME 湯運招
1 SEX F
1 BIRT
2 DATE 19 SEP 1925
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 DEAT
2 DATE 30 JUN 2007
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0075@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0054@ INDI
1 NAME A Njie /Thong/
2 TYPE birth
2 GIVN A Njie
2 SURN Thong
1 SEX M
1 BIRT
2 DATE 1898
1 DEAT
2 DATE 1976
1 FAMC @F0164@
2 PEDI birth
1 FAMS @F0070@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0055@ INDI
1 NAME Hung Moon /Shiu/
2 TYPE birth
2 GIVN Hung Moon
2 SURN Shiu
1 SEX F
1 BIRT
2 DATE 1904
1 DEAT
2 DATE 7 FEB 1989
1 FAMS @F0070@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0056@ INDI
1 NAME Anton /Haliman/
2 TYPE birth
2 GIVN Anton
2 SURN Haliman
2 _RUFNAME Sit Lim Thong
1 SEX M
1 BIRT
2 DATE 5 JUL 1926
1 DEAT
2 DATE 16 MAR 1999
2 PLAC Singapur
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0045@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0057@ INDI
1 NAME Fandi /Antono/
2 TYPE birth
2 GIVN Fandi
2 SURN Antono
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0188@
1 FAMS @F0189@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0159@ INDI
1 NAME EJ /Zhou/
2 TYPE birth
2 GIVN EJ
2 SURN Zhou
1 SEX F
1 FAMS @F0242@
1 CHAN
2 DATE 8 FEB 2024
3 TIME 09:03:11
0 @I0160@ INDI
1 NAME Yù Míng /Lǐ/
2 TYPE birth
2 GIVN Yù Míng
2 SURN Lǐ
2 _RUFNAME 李毓銘
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:38:54
0 @I0161@ INDI
1 NAME En Fen /Lie/
2 TYPE birth
2 GIVN En Fen
2 SURN Lie
2 _RUFNAME 李恩泓   Li Ēn Hóng
1 SEX M
1 BIRT
2 DATE 1917
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 08:29:38
0 @I0162@ INDI
1 NAME Chéng Gài /Lǐ/
2 TYPE birth
2 GIVN Chéng Gài
2 SURN Lǐ
2 _RUFNAME 李承概
1 SEX M
1 BIRT
2 DATE 27 DEC 1941
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 DEAT Y
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:42:23
0 @I0163@ INDI
1 NAME Floriane Lanny /Antono/
2 TYPE birth
2 GIVN Floriane Lanny
2 SURN Antono
1 SEX F
1 BIRT
2 DATE 1928
1 DEAT
2 PLAC Bandung, Indonesia
2 ADDR
3 CITY Bandung
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0197@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0164@ INDI
1 NAME Dharma Wijaya /Antono/
2 TYPE birth
2 GIVN Dharma Wijaya
2 SURN Antono
2 _RUFNAME Thong Sit Fung 湯鍚洪
1 SEX M
1 BIRT
2 DATE 17 AUG 1933
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0087@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0165@ INDI
1 NAME Lan Fong /Thong/
2 TYPE birth
2 GIVN Lan Fong
2 SURN Thong
2 _RUFNAME 湯蘭芳
1 SEX F
1 BIRT
2 DATE 1931
1 DEAT
2 DATE 22 JUN 2022
2 PLAC Taipeh
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0193@
1 CHAN
2 DATE 15 AUG 2022
3 TIME 08:47:59
0 @I0166@ INDI
1 NAME Sit Ming /Thong/
2 TYPE birth
2 GIVN Sit Ming
2 SURN Thong
2 _RUFNAME 湯鍚明
1 SEX M
1 BIRT
2 DATE 1 MAY 1937
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0185@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0167@ INDI
1 NAME Sit Men /Thong/
2 TYPE birth
2 GIVN Sit Men
2 SURN Thong
2 _RUFNAME 湯鍚名
1 SEX M
1 BIRT
2 DATE 1938
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0187@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0168@ INDI
1 NAME Sit Pang /Thong/
2 TYPE birth
2 GIVN Sit Pang
2 SURN Thong
2 _RUFNAME James William 湯鍚鵬
1 SEX M
1 BIRT
2 DATE 1939
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0186@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0169@ INDI
1 NAME Kiun Siu /Thong/
2 TYPE birth
2 GIVN Kiun Siu
2 SURN Thong
1 SEX F
1 BIRT
2 DATE 1940
1 FAMC @F0070@
2 PEDI birth
1 FAMS @F0211@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0170@ INDI
1 NAME Mariana /Gautama/
2 TYPE birth
2 GIVN Mariana
2 SURN Gautama
1 SEX F
1 BIRT
2 DATE 1920
1 DEAT
2 DATE 7 DEC 1997
1 FAMS @F0085@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0171@ INDI
1 NAME Julianty /Antono/
2 TYPE birth
2 GIVN Julianty
2 SURN Antono
1 SEX F
1 BIRT
2 DATE 1949
1 FAMC @F0085@
2 PEDI birth
1 FAMS @F0072@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0172@ INDI
1 NAME Mashuki /Gunawan/
2 TYPE birth
2 GIVN Mashuki
2 SURN Gunawan
2 _RUFNAME Giok Kie
1 SEX M
1 BIRT
2 DATE 1948
1 DEAT
2 DATE 25 JUN 1999
1 FAMS @F0072@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0173@ INDI
1 NAME Brilly A. /Gunawan/
2 TYPE birth
2 GIVN Brilly A.
2 SURN Gunawan
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F0072@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0174@ INDI
1 NAME Eva Virianty /Gunawan/
2 TYPE birth
2 GIVN Eva Virianty
2 SURN Gunawan
1 SEX F
1 BIRT
2 DATE 1981
1 FAMC @F0072@
2 PEDI birth
1 FAMS @F0171@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0175@ INDI
1 NAME Febrian Kurnia /Gunawan/
2 TYPE birth
2 GIVN Febrian Kurnia
2 SURN Gunawan
1 SEX M
1 BIRT
2 DATE 1983
1 DEAT
2 DATE 2022
1 FAMC @F0072@
2 PEDI birth
1 FAMS @F0172@
1 CHAN
2 DATE 5 APR 2023
3 TIME 13:58:52
0 @I0176@ INDI
1 NAME Taty /Antono/
2 TYPE birth
2 GIVN Taty
2 SURN Antono
2 _RUFNAME Thong Qiuck Kwie
1 SEX F
1 BIRT
2 DATE 1954
1 FAMC @F0085@
2 PEDI birth
1 FAMS @F0039@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 15:59:31
0 @I0177@ INDI
1 NAME Jimmy Chin Koei /Thor/
2 TYPE birth
2 GIVN Jimmy Chin Koei
2 SURN Thor
1 SEX M
1 BIRT
2 DATE 1955
1 FAMS @F0039@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0178@ INDI
1 NAME Wulan Sari /Antono/
2 TYPE married
2 GIVN Wulan Sari
2 SURN Antono
2 _RUFNAME 蕭蘭菊
1 SEX F
1 BIRT
2 DATE 2 MAR 1937
1 FAMS @F0087@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0179@ INDI
1 NAME Muksin O. /Haliman/
2 TYPE birth
2 GIVN Muksin O.
2 SURN Haliman
2 _RUFNAME Thong She Sin
2 NICK Tek Nji
1 SEX M
1 BIRT
2 DATE 1948
1 DEAT
2 DATE 4 APR 2023
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0174@
1 FAMS @F0192@
1 CHAN
2 DATE 5 APR 2023
3 TIME 14:01:33
0 @I0180@ INDI
1 NAME Liliana /Haliman/
2 TYPE birth
2 GIVN Liliana
2 SURN Haliman
1 SEX F
1 BIRT
2 DATE 1949
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0175@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:25:15
0 @I0181@ INDI
1 NAME Trihatma Kusuma /Haliman/
2 TYPE birth
2 GIVN Trihatma Kusuma
2 SURN Haliman
1 SEX M
1 BIRT
2 DATE 1951
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0178@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:25:15
0 @I0182@ INDI
1 NAME Tursanti /Haliman/
2 TYPE birth
2 GIVN Tursanti
2 SURN Haliman
1 SEX F
1 BIRT
2 DATE 1954
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0179@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:25:15
0 @I0183@ INDI
1 NAME Sinduarjo /Haliman/
2 TYPE birth
2 GIVN Sinduarjo
2 SURN Haliman
1 SEX M
1 BIRT
2 DATE 1955
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0180@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:25:15
0 @I0184@ INDI
1 NAME Mawar Sari /Haliman/
2 TYPE birth
2 GIVN Mawar Sari
2 SURN Haliman
2 _RUFNAME Marlien
1 SEX F
1 BIRT
2 DATE 1957
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0181@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:25:15
0 @I0185@ INDI
1 NAME Mamiadini /Haliman/
2 TYPE birth
2 GIVN Mamiadini
2 SURN Haliman
1 SEX F
1 BIRT
2 DATE 1958
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0183@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:25:15
0 @I0186@ INDI
1 NAME Purwarini /Antono/
2 TYPE birth
2 GIVN Purwarini
2 SURN Antono
2 _RUFNAME Thong Ju Kwie
1 SEX F
1 BIRT
2 DATE 6 SEP 1960
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 DEAT
2 DATE 9 JUL 2021
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0088@
1 CHAN
2 DATE 9 JUL 2021
3 TIME 09:49:12
0 @I0187@ INDI
1 NAME Charles Dwi Hatma /Antono/
2 TYPE birth
2 GIVN Charles Dwi Hatma
2 SURN Antono
1 SEX M
1 BIRT
2 DATE 9 NOV 1961
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0089@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0188@ INDI
1 NAME Victor Sunu Dahana /Antono/
2 TYPE birth
2 GIVN Victor Sunu Dahana
2 SURN Antono
1 SEX M
1 BIRT
2 DATE 23 JAN 1963
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0090@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0189@ INDI
1 NAME Hira Makarti /Antono/
2 TYPE birth
2 GIVN Hira Makarti
2 SURN Antono
1 SEX F
1 BIRT
2 DATE 1 FEB 1965
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0091@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0190@ INDI
1 NAME Pamungkas /Antono/
2 TYPE birth
2 GIVN Pamungkas
2 SURN Antono
1 SEX M
1 BIRT
2 DATE 29 APR 1972
1 FAMC @F0087@
2 PEDI birth
1 FAMS @F0092@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0191@ INDI
1 NAME Sri Wulan /Antono/
2 TYPE married
2 GIVN Sri Wulan
2 SURN Antono
1 SEX F
1 DEAT
2 DATE 27 AUG 2005
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMS @F0045@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0192@ INDI
1 NAME Meta Alex /Jarmin/
2 TYPE birth
2 GIVN Meta Alex
2 SURN Jarmin
1 SEX M
1 FAMS @F0088@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0193@ INDI
1 NAME Yin Wai /How/
2 TYPE birth
2 GIVN Yin Wai
2 SURN How
1 SEX F
1 BIRT
2 DATE 2 JUL 1961
1 FAMS @F0089@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0194@ INDI
1 NAME Henny /Budidjaja/
2 TYPE birth
2 GIVN Henny
2 SURN Budidjaja
1 SEX F
1 BIRT
2 DATE 27 JUN 1965
1 FAMS @F0090@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0195@ INDI
1 NAME Kendy /Kwok/
2 TYPE birth
2 GIVN Kendy
2 SURN Kwok
1 SEX M
1 BIRT
2 DATE 9 NOV 1960
1 FAMS @F0091@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0196@ INDI
1 NAME Irene /Soehartana/
2 TYPE birth
2 GIVN Irene
2 SURN Soehartana
2 NPFX S.Comm
1 SEX F
1 BIRT
2 DATE 8 JAN 1975
1 FAMS @F0092@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0197@ INDI
1 NAME Yù Chūn /Lǐ/
2 TYPE birth
2 GIVN Yù Chūn
2 SURN Lǐ
2 _RUFNAME 李毓椿
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 FAMS @F0094@
1 NOTE @N0003@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 14:42:26
0 @I0198@ INDI
1 NAME Ji Niang /Wang/
2 TYPE birth
2 GIVN Ji Niang
2 SURN Wang
1 SEX F
1 FAMS @F0094@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0199@ INDI
1 NAME Yún Gāo /Lǐ/
2 TYPE birth
2 GIVN Yún Gāo
2 SURN Lǐ
2 _RUFNAME 李云皋
1 SEX M
1 FAMS @F0095@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 09:14:15
0 @I0200@ INDI
1 NAME Shi /Zhou/
2 TYPE birth
2 GIVN Shi
2 SURN Zhou
1 SEX F
1 FAMS @F0095@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0201@ INDI
1 NAME Frank-Holger Carsten /Liewald/
2 TYPE birth
2 GIVN Frank-Holger Carsten
2 SURN Liewald
2 _RUFNAME Carsten
1 SEX M
1 BIRT
2 DATE 27 AUG 1979
1 FAMC @F0165@
2 PEDI birth
1 FAMS @F0093@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0227@ INDI
1 NAME Ài Yù /Lǐ/
2 TYPE birth
2 GIVN Ài Yù
2 SURN Lǐ
2 _RUFNAME 李愛/爱玉
1 SEX F
1 BIRT
2 DATE 2 JAN 1943
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:42:55
0 @I0332@ INDI
1 NAME Zhiung Shiu /Lie/
2 TYPE birth
2 GIVN Zhiung Shiu
2 SURN Lie
1 SEX F
1 FAMC @F0094@
2 PEDI birth
1 FAMS @F0146@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0333@ INDI
1 NAME Xin Cheng /Tang/
2 TYPE birth
2 GIVN Xin Cheng
2 SURN Tang
1 SEX M
1 FAMC @F0146@
2 PEDI birth
1 FAMS @F0147@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0334@ INDI
1 NAME Hao /Tang/
2 TYPE birth
2 GIVN Hao
2 SURN Tang
1 SEX M
1 FAMC @F0147@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0335@ INDI
1 NAME Jian /Tang/
2 TYPE birth
2 GIVN Jian
2 SURN Tang
1 SEX F
1 FAMC @F0147@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0368@ INDI
1 NAME Yuè Xiù /Tang/
2 TYPE birth
2 GIVN Yuè Xiù
2 SURN Tang
1 SEX M
1 FAMS @F0164@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0369@ INDI
1 NAME Yà Chùn /Liào/
2 TYPE birth
2 GIVN Yà Chùn
2 SURN Liào
1 SEX F
1 FAMS @F0164@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0370@ INDI
1 NAME Ài Zhū /Lǐ/
2 TYPE birth
2 GIVN Ài Zhū
2 SURN Lǐ
2 _RUFNAME 李愛/爱珠
1 SEX F
1 BIRT
2 DATE 23 JAN 1944
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:42:33
0 @I0375@ INDI
1 NAME Chéng Xù /Lǐ/
2 TYPE birth
2 GIVN Chéng Xù
2 SURN Lǐ
2 _RUFNAME 李承訓/训
1 SEX M
1 BIRT
2 DATE 13 FEB 1945
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:40:40
0 @I0384@ INDI
1 NAME Jessy Julia /Tandani/
2 TYPE birth
2 GIVN Jessy Julia
2 SURN Tandani
2 _RUFNAME Jessy
1 SEX F
1 BIRT
2 DATE 27 JUL 1980
1 FAMC @F0184@
2 PEDI birth
1 FAMS @F0170@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0386@ INDI
1 NAME Ài Jīn /Lǐ/
2 TYPE birth
2 GIVN Ài Jīn
2 SURN Lǐ
2 _RUFNAME 李愛/爱金
1 SEX F
1 BIRT
2 DATE 16 APR 1946
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:43:21
0 @I0387@ INDI
1 NAME Ài Yuè /Lǐ/
2 TYPE birth
2 GIVN Ài Yuè
2 SURN Lǐ
2 _RUFNAME 李愛/爱月
1 SEX F
1 BIRT
2 DATE 2 JUL 1949
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:42:44
0 @I0388@ INDI
1 NAME Ài Fāng /Lǐ/
2 TYPE birth
2 GIVN Ài Fāng
2 SURN Lǐ
2 _RUFNAME 李愛/爱芳
1 SEX F
1 BIRT
2 DATE 9 APR 1952
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:38:24
0 @I0389@ INDI
1 NAME Ài Měi /Lǐ/
2 TYPE birth
2 GIVN Ài Měi
2 SURN Lǐ
2 _RUFNAME 李愛/爱美
1 SEX F
1 BIRT
2 DATE 15 MAR 1954
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:43:11
0 @I0390@ INDI
1 NAME Joris Hàn /Liewald/
2 TYPE birth
2 GIVN Joris Hàn
2 SURN Liewald
2 _RUFNAME 翰
1 SEX M
1 BIRT
2 DATE 8 AUG 2009
2 PLAC Stuttgart
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 21 MAR 2021
3 TIME 16:53:02
0 @I0391@ INDI
1 NAME Windi /Lie/
2 TYPE birth
2 GIVN Windi
2 SURN Lie
1 SEX F
1 FAMS @F0172@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0392@ INDI
1 NAME Hendra /Widjaja/
2 TYPE birth
2 GIVN Hendra
2 SURN Widjaja
1 SEX M
1 FAMS @F0171@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0393@ INDI
1 NAME Marvel Dylan /Widjaja/
2 TYPE birth
2 GIVN Marvel Dylan
2 SURN Widjaja
1 SEX M
1 FAMC @F0171@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0394@ INDI
1 NAME Dante Razon /Gunawan/
2 TYPE birth
2 GIVN Dante Razon
2 SURN Gunawan
1 SEX M
1 FAMC @F0172@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0395@ INDI
1 NAME Jessica Leoviana /Yap/
2 TYPE birth
2 GIVN Jessica Leoviana
2 SURN Yap
1 SEX F
1 BIRT
2 DATE 17 AUG 1986
1 FAMC @F0088@
2 PEDI birth
1 FAMS @F0173@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0396@ INDI
1 NAME Eric /Effrien/
2 TYPE birth
2 GIVN Eric
2 SURN Effrien
2 _RUFNAME Lie Eric
1 SEX M
1 BIRT
2 DATE 14 APR 1979
1 FAMS @F0173@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0397@ INDI
1 NAME Jason Rhys /Effrien/
2 TYPE birth
2 GIVN Jason Rhys
2 SURN Effrien
2 _RUFNAME Lie Jason
1 SEX M
1 BIRT
2 DATE 1 AUG 2009
1 FAMC @F0173@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0398@ INDI
1 NAME Rosabella Apriana /Yap/
2 TYPE birth
2 GIVN Rosabella Apriana
2 SURN Yap
2 _RUFNAME Bella
1 SEX F
1 BIRT
2 DATE 14 APR 1988
1 FAMC @F0088@
2 PEDI birth
1 FAMS @F0223@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0399@ INDI
1 NAME Louis /Tang/
2 TYPE birth
2 GIVN Louis
2 SURN Tang
2 _RUFNAME 湯新生
1 SEX M
1 FAMC @F0185@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0400@ INDI
1 NAME Gregory /Antono/
2 TYPE birth
2 GIVN Gregory
2 SURN Antono
2 _RUFNAME Greg
1 SEX M
1 BIRT
2 DATE 10 MAR 1993
1 FAMC @F0089@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0401@ INDI
1 NAME Genevieve /Antono/
2 TYPE birth
2 GIVN Genevieve
2 SURN Antono
1 SEX F
1 BIRT
2 DATE 18 NOV 1988
1 FAMC @F0089@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 15:56:52
0 @I0402@ INDI
1 NAME Leonnie /Antono/
2 TYPE birth
2 GIVN Leonnie
2 SURN Antono
1 SEX F
1 BIRT
2 DATE 7 AUG 1995
1 FAMC @F0090@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0403@ INDI
1 NAME Vania Cheryl /Antono/
2 TYPE birth
2 GIVN Vania Cheryl
2 SURN Antono
1 SEX F
1 BIRT
2 DATE 10 FEB 2002
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0404@ INDI
1 NAME Varrel /Antono/
2 TYPE birth
2 GIVN Varrel
2 SURN Antono
1 SEX M
1 BIRT
2 DATE 10 DEC 2007
1 FAMC @F0092@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0405@ INDI
1 NAME Airin Utami /Kwok/
2 TYPE birth
2 GIVN Airin Utami
2 SURN Kwok
1 SEX F
1 BIRT
2 DATE 28 AUG 1990
1 FAMC @F0091@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0406@ INDI
1 NAME Dennis Putra /Kwok/
2 TYPE birth
2 GIVN Dennis Putra
2 SURN Kwok
1 SEX M
1 BIRT
2 DATE 25 SEP 1992
1 FAMC @F0091@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0407@ INDI
1 NAME Sin Thiam /Thong/
2 TYPE birth
2 GIVN Sin Thiam
2 SURN Thong
1 SEX M
1 FAMC @F0085@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0409@ INDI
1 NAME Linda /Iskandar/
2 TYPE birth
2 GIVN Linda
2 SURN Iskandar
1 SEX F
1 FAMS @F0174@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0410@ INDI
1 NAME Martin /Haliman/
2 TYPE birth
2 GIVN Martin
2 SURN Haliman
1 SEX M
1 FAMC @F0174@
2 PEDI birth
1 FAMS @F0202@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0411@ INDI
1 NAME Alan /Martjiono/
2 TYPE birth
2 GIVN Alan
2 SURN Martjiono
1 SEX M
1 FAMS @F0175@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0412@ INDI
1 NAME Adrian /Martjiono/
2 TYPE birth
2 GIVN Adrian
2 SURN Martjiono
1 SEX M
1 FAMC @F0175@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0413@ INDI
1 NAME Silke /Martjiono/
2 TYPE birth
2 GIVN Silke
2 SURN Martjiono
1 SEX F
1 FAMC @F0175@
2 PEDI birth
1 FAMS @F0204@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0414@ INDI
1 NAME Maria Kartika /Chandra/
2 TYPE birth
2 GIVN Maria Kartika
2 SURN Chandra
1 SEX F
1 FAMS @F0178@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0415@ INDI
1 NAME Putra Pratana /Haliman/
2 TYPE birth
2 GIVN Putra Pratana
2 SURN Haliman
1 SEX M
1 FAMC @F0178@
2 PEDI birth
1 FAMS @F0177@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0416@ INDI
1 NAME Katharina Stephanie /Hoetomo/
2 TYPE birth
2 GIVN Katharina Stephanie
2 SURN Hoetomo
1 SEX F
1 FAMC @F0176@
2 PEDI birth
1 FAMS @F0177@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0417@ INDI
1 NAME Alex S. /Hoetomo/
2 TYPE birth
2 GIVN Alex S.
2 SURN Hoetomo
2 NPFX Dr. Med. Dent.
1 SEX M
1 FAMS @F0176@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0418@ INDI
1 NAME Ratna K. /Santoso/
2 TYPE birth
2 GIVN Ratna K.
2 SURN Santoso
1 SEX F
1 FAMS @F0176@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0419@ INDI
1 NAME Rosa Marie /Haliman/
2 TYPE birth
2 GIVN Rosa Marie
2 SURN Haliman
1 SEX F
1 FAMC @F0178@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0420@ INDI
1 NAME Sutanto /Witarsa/
2 TYPE birth
2 GIVN Sutanto
2 SURN Witarsa
1 SEX M
1 FAMS @F0179@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0421@ INDI
1 NAME Ian /Witarsa/
2 TYPE birth
2 GIVN Ian
2 SURN Witarsa
1 SEX M
1 BIRT
2 DATE 10 FEB 1984
1 DEAT
2 DATE 16 OCT 2023
2 PLAC San Gabriel, California
1 FAMC @F0179@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2023
3 TIME 14:44:37
0 @I0422@ INDI
1 NAME Petra Elora /Witarsa/
2 TYPE birth
2 GIVN Petra Elora
2 SURN Witarsa
1 SEX F
1 FAMC @F0179@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0423@ INDI
1 NAME Lindawati /Soedjadi/
2 TYPE birth
2 GIVN Lindawati
2 SURN Soedjadi
1 SEX F
1 FAMS @F0180@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0424@ INDI
1 NAME Henry /Haliman/
2 TYPE birth
2 GIVN Henry
2 SURN Haliman
1 SEX M
1 FAMC @F0180@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0425@ INDI
1 NAME Sylvia /Haliman/
2 TYPE birth
2 GIVN Sylvia
2 SURN Haliman
1 SEX F
1 FAMC @F0180@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0426@ INDI
1 NAME Bruce /Hennen/
2 TYPE birth
2 GIVN Bruce
2 SURN Hennen
1 SEX M
1 FAMS @F0181@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0427@ INDI
1 NAME Jay Andrew /Hennen/
2 TYPE birth
2 GIVN Jay Andrew
2 SURN Hennen
1 SEX M
1 BIRT
2 DATE 28 SEP 1990
1 FAMC @F0181@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0428@ INDI
1 NAME Dean Ross /Hennen/
2 TYPE birth
2 GIVN Dean Ross
2 SURN Hennen
1 SEX M
1 FAMC @F0181@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0429@ INDI
1 NAME Singgih /Haliman/
2 TYPE birth
2 GIVN Singgih
2 SURN Haliman
1 SEX M
1 DEAT
2 DATE 8 APR 2021
1 FAMC @F0045@
2 PEDI birth
1 FAMS @F0182@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:41:43
0 @I0430@ INDI
1 NAME Tiam Yin /Ng/
2 TYPE birth
2 GIVN Tiam Yin
2 SURN Ng
1 SEX F
1 FAMS @F0182@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0431@ INDI
1 NAME Abdul /Rachman/
2 TYPE birth
2 GIVN Abdul
2 SURN Rachman
1 SEX M
1 FAMS @F0183@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0432@ INDI
1 NAME Emily /Rachman/
2 TYPE birth
2 GIVN Emily
2 SURN Rachman
1 SEX F
1 FAMC @F0183@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0433@ INDI
1 NAME Suwita /Tandani/
2 TYPE birth
2 GIVN Suwita
2 SURN Tandani
2 _RUFNAME Tan, Thjeng Swie
1 SEX M
1 DEAT Y
1 FAMS @F0184@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 16:01:36
0 @I0434@ INDI
1 NAME Foo Ay /Yap/
2 TYPE birth
2 GIVN Foo Ay
2 SURN Yap
1 SEX F
1 DEAT Y
1 FAMS @F0184@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 16:01:06
0 @I0435@ INDI
1 NAME Lai Wing /Lǐ/
2 TYPE birth
2 GIVN Lai Wing
2 SURN Lǐ
2 _RUFNAME 李丽榮
1 SEX F
1 FAMS @F0185@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:40:16
0 @I0436@ INDI
1 NAME Man Ing /Zhang/
2 TYPE birth
2 GIVN Man Ing
2 SURN Zhang
1 SEX F
1 FAMS @F0186@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0437@ INDI
1 NAME Sin Lung /Tang/
2 TYPE birth
2 GIVN Sin Lung
2 SURN Tang
1 SEX M
1 FAMC @F0186@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0438@ INDI
1 NAME Mei Kwie /Tang/
2 TYPE birth
2 GIVN Mei Kwie
2 SURN Tang
2 _RUFNAME Irene
1 SEX F
1 FAMC @F0186@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0439@ INDI
1 NAME Fi Zhi /Lie/
2 TYPE birth
2 GIVN Fi Zhi
2 SURN Lie
1 SEX F
1 FAMS @F0187@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0440@ INDI
1 NAME Kwi Mi /Tjung/
2 TYPE birth
2 GIVN Kwi Mi
2 SURN Tjung
1 SEX F
1 DEAT
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMS @F0188@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0441@ INDI
1 NAME Shi Chun /Thong/
2 TYPE birth
2 GIVN Shi Chun
2 SURN Thong
1 SEX M
1 FAMC @F0188@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0442@ INDI
1 NAME Shi Koi /Thong/
2 TYPE birth
2 GIVN Shi Koi
2 SURN Thong
1 SEX M
1 FAMC @F0188@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0443@ INDI
1 NAME Juny /Antono/
2 TYPE birth
2 GIVN Juny
2 SURN Antono
2 _RUFNAME Hie Jun
1 SEX F
1 FAMC @F0188@
2 PEDI birth
1 FAMS @F0191@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0444@ INDI
1 NAME Sianiwaty /Antono/
2 TYPE birth
2 GIVN Sianiwaty
2 SURN Antono
1 SEX F
1 DEAT
2 DATE 18 JAN 2012
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMS @F0189@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0445@ INDI
1 NAME Shi Kwet /Thong/
2 TYPE birth
2 GIVN Shi Kwet
2 SURN Thong
1 SEX M
1 FAMC @F0189@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0446@ INDI
1 NAME Shi Kiong /Thong/
2 TYPE birth
2 GIVN Shi Kiong
2 SURN Thong
1 SEX M
1 FAMC @F0189@
2 PEDI birth
1 FAMS @F0190@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0447@ INDI
1 NAME Mimi /Antono/
2 TYPE birth
2 GIVN Mimi
2 SURN Antono
1 SEX F
1 FAMS @F0190@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:35
0 @I0448@ INDI
1 NAME Junior /Antono/
2 TYPE birth
2 GIVN Junior
2 SURN Antono
1 SEX M
1 FAMC @F0190@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0449@ INDI
1 NAME Julio /Antono/
2 TYPE birth
2 GIVN Julio
2 SURN Antono
1 SEX M
1 FAMC @F0190@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0450@ INDI
1 NAME Li Yun /Thong/
2 TYPE birth
2 GIVN Li Yun
2 SURN Thong
1 SEX F
1 FAMC @F0189@
2 PEDI birth
1 FAMS @F0196@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0451@ INDI
1 NAME Clara /Dornan/
2 TYPE birth
2 GIVN Clara
2 SURN Dornan
1 SEX F
1 FAMC @F0196@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0452@ INDI
1 NAME Aldo /Dornan/
2 TYPE birth
2 GIVN Aldo
2 SURN Dornan
1 SEX M
1 FAMC @F0196@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0453@ INDI
1 NAME Bun Haw /Nio/
2 TYPE birth
2 GIVN Bun Haw
2 SURN Nio
1 SEX M
1 FAMS @F0191@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0454@ INDI
1 NAME Martha /Haliman/
2 TYPE birth
2 GIVN Martha
2 SURN Haliman
1 SEX F
1 FAMC @F0192@
2 PEDI birth
1 FAMS @F0203@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0455@ INDI
1 NAME Xuan Li /Huang/
2 TYPE birth
2 GIVN Xuan Li
2 SURN Huang
1 SEX M
1 DEAT
2 PLAC Taipeh
1 FAMS @F0193@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0456@ INDI
1 NAME Xiu Xin /Huang/
2 TYPE birth
2 GIVN Xiu Xin
2 SURN Huang
1 SEX F
1 FAMC @F0193@
2 PEDI birth
1 FAMS @F0205@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0457@ INDI
1 NAME Ju Xin /Huang/
2 TYPE birth
2 GIVN Ju Xin
2 SURN Huang
1 SEX F
1 FAMC @F0193@
2 PEDI birth
1 FAMS @F0206@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0458@ INDI
1 NAME Mei Xin /Huang/
2 TYPE birth
2 GIVN Mei Xin
2 SURN Huang
1 SEX F
1 FAMC @F0193@
2 PEDI birth
1 FAMS @F0207@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0459@ INDI
1 NAME Ài Huá /Lǐ/
2 TYPE birth
2 GIVN Ài Huá
2 SURN Lǐ
2 _RUFNAME 李愛/爱華/华
1 SEX F
1 BIRT
2 DATE 7 APR 1955
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:38:40
0 @I0460@ INDI
1 NAME Chéng Jīn /Lǐ/
2 TYPE birth
2 GIVN Chéng Jīn
2 SURN Lǐ
2 _RUFNAME 李承金
1 SEX M
1 BIRT
2 DATE 2 JUN 1956
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 DEAT Y
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:42:12
0 @I0461@ INDI
1 NAME Qiu Xin /Huang/
2 TYPE birth
2 GIVN Qiu Xin
2 SURN Huang
1 SEX F
1 FAMC @F0193@
2 PEDI birth
1 FAMS @F0210@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0462@ INDI
1 NAME Feng Xin /Huang/
2 TYPE birth
2 GIVN Feng Xin
2 SURN Huang
1 SEX F
1 FAMC @F0193@
2 PEDI birth
1 FAMS @F0208@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0463@ INDI
1 NAME Seng Tjhen /Lie/
2 TYPE birth
2 GIVN Seng Tjhen
2 SURN Lie
2 _RUFNAME 李承铮 Li Chéng Zhēng
2 NPFX Dr.
1 SEX M
1 BIRT
2 DATE 2 JUN 1956
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:06:55
0 @I0464@ INDI
1 NAME Yu Xin /Huang/
2 TYPE birth
2 GIVN Yu Xin
2 SURN Huang
1 SEX F
1 FAMC @F0193@
2 PEDI birth
1 FAMS @F0209@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0466@ INDI
1 NAME Ray /Dornan/
2 TYPE birth
2 GIVN Ray
2 SURN Dornan
1 SEX M
1 FAMS @F0196@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0467@ INDI
1 NAME Melissa Anastasia /Sutrisno/
2 TYPE birth
2 GIVN Melissa Anastasia
2 SURN Sutrisno
1 SEX F
1 BIRT
2 DATE 1988
1 FAMC @F0191@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0468@ INDI
1 NAME Kevin Johannes /Sutrisno/
2 TYPE birth
2 GIVN Kevin Johannes
2 SURN Sutrisno
1 SEX M
1 FAMC @F0191@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0469@ INDI
1 NAME Melly /Antono/
2 TYPE birth
2 GIVN Melly
2 SURN Antono
2 _RUFNAME Ahie
1 SEX F
1 FAMC @F0197@
2 PEDI birth
1 FAMS @F0198@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0470@ INDI
1 NAME Aditya /Lim/
2 TYPE birth
2 GIVN Aditya
2 SURN Lim
1 SEX M
1 FAMS @F0198@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0471@ INDI
1 NAME Sun Chang /Gouw/
2 TYPE birth
2 GIVN Sun Chang
2 SURN Gouw
1 SEX M
1 DEAT
2 PLAC Bandung, Indonesia
2 ADDR
3 CITY Bandung
3 CTRY Indonesia
1 FAMS @F0197@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0475@ INDI
1 NAME Guang Kwie /Tang/
2 TYPE birth
2 GIVN Guang Kwie
2 SURN Tang
1 SEX F
1 BIRT
2 PLAC Guangzhou
1 FAMC @F0187@
2 PEDI birth
1 FAMS @F0200@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0476@ INDI
1 NAME Sui Kwie /Tang/
2 TYPE birth
2 GIVN Sui Kwie
2 SURN Tang
1 SEX F
1 BIRT
2 PLAC Guangzhou
1 FAMC @F0187@
2 PEDI birth
1 FAMS @F0201@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0477@ INDI
1 NAME Wen Jing /Lǐ/
2 TYPE birth
2 GIVN Wen Jing
2 SURN Lǐ
1 SEX F
1 FAMC @F0200@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:39:53
0 @I0478@ INDI
1 NAME Xiu Qi /Tang/
2 TYPE birth
2 GIVN Xiu Qi
2 SURN Tang
1 SEX F
1 FAMC @F0201@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0479@ INDI
1 NAME Xiu Shan /Tang/
2 TYPE birth
2 GIVN Xiu Shan
2 SURN Tang
1 SEX F
1 FAMC @F0201@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0480@ INDI
1 NAME Virginia /Kosasih/
2 TYPE birth
2 GIVN Virginia
2 SURN Kosasih
1 SEX F
1 FAMS @F0202@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0481@ INDI
1 NAME Aurelia /Haliman/
2 TYPE birth
2 GIVN Aurelia
2 SURN Haliman
1 SEX F
1 FAMC @F0202@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0482@ INDI
1 NAME Aloysius /Haliman/
2 TYPE birth
2 GIVN Aloysius
2 SURN Haliman
1 SEX M
1 FAMC @F0203@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0483@ INDI
1 NAME Roselyn Fiona /Lim/
2 TYPE birth
2 GIVN Roselyn Fiona
2 SURN Lim
1 SEX F
1 BIRT
2 DATE 21 OCT 1991
1 FAMC @F0198@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0484@ INDI
1 NAME Fulgentius Willy /Lim/
2 TYPE birth
2 GIVN Fulgentius Willy
2 SURN Lim
1 SEX M
1 BIRT
2 DATE 22 JUN 1998
1 FAMC @F0198@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0485@ INDI
1 NAME Elfrida Lucia Fioletta /Lim/
2 TYPE birth
2 GIVN Elfrida Lucia Fioletta
2 SURN Lim
1 SEX F
1 BIRT
2 DATE 1 NOV 1999
1 FAMC @F0198@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0486@ INDI
1 NAME Chesleigh /Lum/
2 TYPE birth
2 GIVN Chesleigh
2 SURN Lum
1 SEX M
1 FAMS @F0204@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0487@ INDI
1 NAME Mao Ping /Zhang/
2 TYPE birth
2 GIVN Mao Ping
2 SURN Zhang
1 SEX M
1 FAMS @F0205@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0488@ INDI
1 NAME Jun Shuo /Zhang/
2 TYPE birth
2 GIVN Jun Shuo
2 SURN Zhang
1 SEX M
1 FAMC @F0205@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0489@ INDI
1 NAME Jun Bo /Zhang/
2 TYPE birth
2 GIVN Jun Bo
2 SURN Zhang
1 SEX M
1 FAMC @F0205@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0490@ INDI
1 NAME Jin Zhuang /Tu/
2 TYPE birth
2 GIVN Jin Zhuang
2 SURN Tu
1 SEX M
1 FAMS @F0206@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0491@ INDI
1 NAME Zong Kai /Tu/
2 TYPE birth
2 GIVN Zong Kai
2 SURN Tu
1 SEX M
1 FAMC @F0206@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0492@ INDI
1 NAME Bo Diao /Tu/
2 TYPE birth
2 GIVN Bo Diao
2 SURN Tu
1 SEX M
1 FAMC @F0206@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0493@ INDI
1 NAME Guang Chu /Lǐ/
2 TYPE birth
2 GIVN Guang Chu
2 SURN Lǐ
1 SEX M
1 FAMS @F0207@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:40:27
0 @I0494@ INDI
1 NAME Meng Zhen /Lǐ/
2 TYPE birth
2 GIVN Meng Zhen
2 SURN Lǐ
1 SEX F
1 FAMC @F0207@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:40:06
0 @I0495@ INDI
1 NAME Ji Sheng /Lin/
2 TYPE birth
2 GIVN Ji Sheng
2 SURN Lin
1 SEX M
1 FAMS @F0208@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0496@ INDI
1 NAME Jia Hui /Lin/
2 TYPE birth
2 GIVN Jia Hui
2 SURN Lin
1 SEX F
1 FAMC @F0208@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0497@ INDI
1 NAME Zi He /Lin/
2 TYPE birth
2 GIVN Zi He
2 SURN Lin
1 SEX M
1 FAMC @F0208@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0498@ INDI
1 NAME Fu Lang /Chen/
2 TYPE birth
2 GIVN Fu Lang
2 SURN Chen
1 SEX M
1 FAMS @F0209@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0499@ INDI
1 NAME Wen Lin /Chen/
2 TYPE birth
2 GIVN Wen Lin
2 SURN Chen
1 SEX M
1 FAMC @F0209@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0500@ INDI
1 NAME Mei Li /Chen/
2 TYPE birth
2 GIVN Mei Li
2 SURN Chen
1 SEX F
1 FAMC @F0209@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0501@ INDI
1 NAME Yu Cai /Chen/
2 TYPE birth
2 GIVN Yu Cai
2 SURN Chen
1 SEX M
1 FAMS @F0210@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:36
0 @I0502@ INDI
1 NAME Guo En /Chen/
2 TYPE birth
2 GIVN Guo En
2 SURN Chen
1 SEX M
1 FAMC @F0210@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0503@ INDI
1 NAME Tai Chung /Ngo/
2 TYPE birth
2 GIVN Tai Chung
2 SURN Ngo
1 SEX M
1 FAMS @F0211@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:37
0 @I0504@ INDI
1 NAME Fa Hie /Ngo/
2 TYPE birth
2 GIVN Fa Hie
2 SURN Ngo
1 SEX F
1 BIRT
2 DATE 1973
1 DEAT
2 DATE 2008
1 FAMC @F0211@
2 PEDI birth
1 CHAN
2 DATE 30 DEC 2023
3 TIME 17:18:01
0 @I0505@ INDI
1 NAME Fa Ing /Ngo/
2 TYPE birth
2 GIVN Fa Ing
2 SURN Ngo
1 SEX F
1 FAMC @F0211@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0506@ INDI
1 NAME Mei Mei /Thong/
2 TYPE birth
2 GIVN Mei Mei
2 SURN Thong
1 SEX F
1 BIRT
2 DATE 1941
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 DEAT
2 DATE 1942
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0507@ INDI
1 NAME Sit Qiu /Thong/
2 TYPE birth
2 GIVN Sit Qiu
2 SURN Thong
1 SEX M
1 BIRT
2 DATE 1930
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 DEAT
2 DATE 1931
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0070@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:39
0 @I0521@ INDI
1 NAME Ethan James /Tanusaputra/
2 TYPE birth
2 GIVN Ethan James
2 SURN Tanusaputra
2 _RUFNAME 陳 荣 强 Chén Róng Qiáng
1 SEX M
1 BIRT
2 DATE 27 OCT 2011
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 FAMC @F0170@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 09:08:15
0 @I0528@ INDI
1 NAME Liam Tāo /Ruprecht/
2 TYPE birth
2 GIVN Liam Tāo
2 SURN Ruprecht
2 _RUFNAME 韬
1 SEX M
1 BIRT
2 DATE 21 DEC 2011
2 PLAC Berlin
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 21 MAR 2021
3 TIME 16:51:37
0 @I0531@ INDI
1 NAME Elimar Zhé /Liewald/
2 TYPE birth
2 GIVN Elimar Zhé
2 SURN Liewald
2 _RUFNAME 哲
1 SEX M
1 BIRT
2 DATE 26 FEB 2012
2 PLAC Dresden
1 FAMC @F0093@
2 PEDI birth
1 CHAN
2 DATE 21 MAR 2021
3 TIME 16:53:28
0 @I0544@ INDI
1 NAME Merlin Zhào /Ruprecht/
2 TYPE birth
2 GIVN Merlin Zhào
2 SURN Ruprecht
2 _RUFNAME 兆
1 SEX M
1 BIRT
2 DATE 14 OCT 2013
2 PLAC Potsdam
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 8 MAY 2019
3 TIME 13:33:03
0 @I0545@ INDI
1 NAME Refi /Susito/
2 TYPE birth
2 GIVN Refi
2 SURN Susito
1 SEX M
1 BIRT
2 DATE 18 SEP 1982
1 FAMS @F0223@
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:38
0 @I0546@ INDI
1 NAME Miroslava Shelby /Susito/
2 TYPE birth
2 GIVN Miroslava Shelby
2 SURN Susito
1 SEX F
1 BIRT
2 DATE 18 DEC 2014
1 FAMC @F0223@
2 PEDI birth
1 CHAN
2 DATE 14 MAY 2016
3 TIME 13:40:40
0 @I0568@ INDI
1 NAME Kito Lěi /Ruprecht/
2 TYPE birth
2 GIVN Kito Lěi
2 SURN Ruprecht
2 _RUFNAME 磊
1 SEX M
1 BIRT
2 DATE 1 JUN 2017
2 PLAC Potsdam
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 8 MAY 2019
3 TIME 13:33:03
0 @I0581@ INDI
1 NAME Sirpa Méi /Ruprecht/
2 TYPE birth
2 GIVN Sirpa Méi
2 SURN Ruprecht
2 _RUFNAME 梅
1 SEX F
1 BIRT
2 DATE 27 MAR 2019
2 PLAC Potsdam
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 21 MAR 2021
3 TIME 16:55:59
0 @I0583@ INDI
1 NAME Sin Tjhie /Joeng/
2 TYPE birth
2 GIVN Sin Tjhie
2 SURN Joeng
1 SEX M
1 FAMS @F0241@
1 CHAN
2 DATE 1 APR 2021
3 TIME 16:09:24
0 @I0584@ INDI
1 NAME Kwie Tjauw /Liong/
2 TYPE birth
2 GIVN Kwie Tjauw
2 SURN Liong
1 SEX F
1 FAMS @F0241@
1 CHAN
2 DATE 1 APR 2021
3 TIME 16:09:24
0 @I0585@ INDI
1 NAME Aurelia Huì Lín /Lie/
2 TYPE birth
2 GIVN Aurelia Huì Lín
2 SURN Lie
2 _RUFNAME 慧琳 Lǐ Huì Lín
1 SEX F
1 BIRT
2 DATE 2 DEC 2020
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 FAMC @F0242@
2 PEDI birth
1 CHAN
2 DATE 4 JUN 2024
3 TIME 13:01:45
0 @I0586@ INDI
1 NAME Esme Huì Měi /Lie/
2 TYPE birth
2 GIVN Esme Huì Měi
2 SURN Lie
2 _RUFNAME 慧媺 Lǐ Huì Měi
1 SEX F
1 BIRT
2 DATE 29 AUG 2022
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 FAMC @F0242@
2 PEDI birth
1 CHAN
2 DATE 4 JUN 2024
3 TIME 13:01:45
0 @I0604@ INDI
1 NAME Chéng Qiān /Lǐ/
2 TYPE birth
2 GIVN Chéng Qiān
2 SURN Lǐ
2 _RUFNAME 李承 謙/谦
1 SEX M
1 BIRT
2 DATE 3 FEB 1960
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:40:51
0 @I0616@ INDI
1 NAME En Jong /Lie/
2 TYPE birth
2 GIVN En Jong
2 SURN Lie
2 _RUFNAME 李恩楊/杨 Lǐ Ēn Yáng
1 SEX M
1 BIRT
2 DATE 1912
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 08:29:38
0 @I0617@ INDI
1 NAME Jì Fēn /Lǐ/
2 TYPE birth
2 GIVN Jì Fēn
2 SURN Lǐ
2 _RUFNAME 李季芬
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @I0618@ INDI
1 NAME Qiū Xiāng /Lǐ/
2 TYPE birth
2 GIVN Qiū Xiāng
2 SURN Lǐ
2 _RUFNAME 李秋香
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @I0619@ INDI
1 NAME Lán Xiāng /Lǐ/
2 TYPE birth
2 GIVN Lán Xiāng
2 SURN Lǐ
2 _RUFNAME 李蘭/兰香
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @I0620@ INDI
1 NAME Lán Fēn /Lǐ/
2 TYPE birth
2 GIVN Lán Fēn
2 SURN Lǐ
2 _RUFNAME 李蘭/兰芬
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @I0621@ INDI
1 NAME Qín Xiāng /Lǐ/
2 TYPE birth
2 GIVN Qín Xiāng
2 SURN Lǐ
2 _RUFNAME 李芹香
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @I0622@ INDI
1 NAME Cún Jīn /Lǐ/
2 TYPE birth
2 GIVN Cún Jīn
2 SURN Lǐ
2 _RUFNAME 李存襟
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @I0623@ INDI
1 NAME Cún Jī /Lǐ/
2 TYPE birth
2 GIVN Cún Jī
2 SURN Lǐ
2 _RUFNAME 李存基
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @I0624@ INDI
1 NAME Cún Wǔ /Lǐ/
2 TYPE birth
2 GIVN Cún Wǔ
2 SURN Lǐ
2 _RUFNAME 李存𣷣
1 SEX M
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 6 MAR 2024
3 TIME 11:02:30
0 @I0625@ INDI
1 NAME En Fung /Lie/
2 TYPE birth
2 GIVN En Fung
2 SURN Lie
2 _RUFNAME 李恩洪 Lǐ Ēn Hóng
1 SEX M
1 BIRT
2 DATE 1915
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 08:29:38
0 @I0626@ INDI
1 NAME Xiǎo Zī /Lǐ/
2 TYPE birth
2 GIVN Xiǎo Zī
2 SURN Lǐ
2 _RUFNAME 李小兹
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:56:28
0 @I0627@ INDI
1 NAME Xiǎo Méi /Lǐ/
2 TYPE birth
2 GIVN Xiǎo Méi
2 SURN Lǐ
2 _RUFNAME 李小梅
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:56:28
0 @I0628@ INDI
1 NAME Cún Yǒu /Lǐ/
2 TYPE birth
2 GIVN Cún Yǒu
2 SURN Lǐ
2 _RUFNAME 李存友
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:56:28
0 @I0629@ INDI
1 NAME Cún Kēng /Lǐ/
2 TYPE birth
2 GIVN Cún Kēng
2 SURN Lǐ
2 _RUFNAME 李存鏗
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 6 MAR 2024
3 TIME 10:39:46
0 @I0630@ INDI
1 NAME Cún Duān /Lǐ/
2 TYPE birth
2 GIVN Cún Duān
2 SURN Lǐ
2 _RUFNAME 李存端
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:56:28
0 @I0631@ INDI
1 NAME Yù Chēn /Lǐ/
2 TYPE birth
2 GIVN Yù Chēn
2 SURN Lǐ
2 _RUFNAME 李毓琛
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:39:28
0 @I0632@ INDI
1 NAME Yù Guì /Lǐ/
2 TYPE birth
2 GIVN Yù Guì
2 SURN Lǐ
2 _RUFNAME 李毓桂
1 SEX M
1 FAMC @F0095@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:39:15
0 @I0635@ INDI
1 NAME Cún Gōng /Lǐ/
2 TYPE birth
2 GIVN Cún Gōng
2 SURN Lǐ
2 _RUFNAME 李存恭
1 SEX M
1 BIRT
2 PLAC Cirebon
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:37:04
0 @I0636@ INDI
1 NAME Jung Kiong /Lie/
2 TYPE birth
2 GIVN Jung Kiong
2 SURN Lie
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:35:59
0 @I0637@ INDI
1 NAME Lucien Jia Rui /Lie/
2 TYPE birth
2 GIVN Lucien Jia Rui
2 SURN Lie
2 _RUFNAME 李嘉睿
1 SEX M
1 BIRT
2 DATE 23 APR 2024
2 PLAC Sydney
1 FAMC @F0242@
2 PEDI birth
1 CHAN
2 DATE 4 JUN 2024
3 TIME 13:01:45
0 @F0001@ FAM
1 HUSB @I0631@
1 CHIL @I0161@
1 CHIL @I0616@
1 CHIL @I0625@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 08:29:38
0 @F0002@ FAM
1 HUSB @I0161@
1 CHIL @I0162@
1 CHIL @I0227@
1 CHIL @I0370@
1 CHIL @I0375@
1 CHIL @I0386@
1 CHIL @I0387@
1 CHIL @I0388@
1 CHIL @I0389@
1 CHIL @I0459@
1 CHIL @I0460@
1 CHIL @I0463@
1 CHIL @I0604@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:06:55
0 @F0003@ FAM
1 HUSB @I0616@
1 CHIL @I0617@
1 CHIL @I0618@
1 CHIL @I0619@
1 CHIL @I0620@
1 CHIL @I0621@
1 CHIL @I0622@
1 CHIL @I0623@
1 CHIL @I0624@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:21:21
0 @F0004@ FAM
1 HUSB @I0625@
1 CHIL @I0626@
1 CHIL @I0627@
1 CHIL @I0628@
1 CHIL @I0629@
1 CHIL @I0630@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 11:56:28
0 @F0005@ FAM
1 HUSB @I0632@
1 CHIL @I0635@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:33:43
0 @F0007@ FAM
1 HUSB @I0021@
1 WIFE @I0024@
1 MARR
2 DATE 4 JUL 2002
2 PLAC Göttingen
1 CHIL @I0528@
1 CHIL @I0544@
1 CHIL @I0568@
1 CHIL @I0581@
1 CHAN
2 DATE 8 MAY 2019
3 TIME 13:33:03
0 @F0008@ FAM
1 HUSB @I0635@
1 CHIL @I0636@
1 CHAN
2 DATE 30 MAR 2024
3 TIME 10:35:59
0 @F0011@ FAM
1 HUSB @I0040@
1 WIFE @I0035@
1 MARR
2 DATE 21 OCT 1977
2 PLAC Braunschweig, Deutschland
2 ADDR
3 CITY Braunschweig
3 CTRY Deutschland
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0039@ FAM
1 HUSB @I0177@
1 WIFE @I0176@
1 MARR
2 DATE 1975
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0042@ FAM
1 HUSB @I0017@
1 WIFE @I0038@
1 MARR
2 DATE SEP 1978
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 CHIL @I0042@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0043@ FAM
1 HUSB @I0022@
1 WIFE @I0036@
1 MARR
2 DATE 10 NOV 1978
2 PLAC Braunschweig, Deutschland
2 ADDR
3 CITY Braunschweig
3 CTRY Deutschland
1 CHIL @I0020@
1 CHIL @I0021@
1 OBJE @O0001@
1 CHAN
2 DATE 25 FEB 2025
3 TIME 14:18:17
0 @F0044@ FAM
1 HUSB @I0037@
1 WIFE @I0041@
1 MARR
2 DATE 24 FEB 1985
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 CHIL @I0045@
1 CHIL @I0046@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0045@ FAM
1 HUSB @I0056@
1 WIFE @I0191@
1 CHIL @I0179@
1 CHIL @I0180@
1 CHIL @I0181@
1 CHIL @I0182@
1 CHIL @I0183@
1 CHIL @I0184@
1 CHIL @I0185@
1 CHIL @I0429@
1 CHAN
2 DATE 9 APR 2021
3 TIME 09:25:15
0 @F0062@ FAM
1 HUSB @I0039@
1 WIFE @I0034@
1 MARR
2 DATE 22 MAY 1977
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0070@ FAM
1 HUSB @I0054@
1 WIFE @I0055@
1 CHIL @I0019@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0163@
1 CHIL @I0164@
1 CHIL @I0165@
1 CHIL @I0166@
1 CHIL @I0167@
1 CHIL @I0168@
1 CHIL @I0169@
1 CHIL @I0053@
1 CHIL @I0506@
1 CHIL @I0507@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 13:48:11
0 @F0072@ FAM
1 HUSB @I0172@
1 WIFE @I0171@
1 CHIL @I0173@
1 CHIL @I0174@
1 CHIL @I0175@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0075@ FAM
1 HUSB @I0018@
1 WIFE @I0053@
1 MARR
2 DATE 15 SEP 1946
2 PLAC Jakarta, Indonesia
2 ADDR
3 CITY Jakarta
3 CTRY Indonesia
1 CHIL @I0017@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0085@ FAM
1 HUSB @I0019@
1 WIFE @I0170@
1 CHIL @I0171@
1 CHIL @I0176@
1 CHIL @I0407@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:26
0 @F0087@ FAM
1 HUSB @I0164@
1 WIFE @I0178@
1 CHIL @I0186@
1 CHIL @I0187@
1 CHIL @I0188@
1 CHIL @I0189@
1 CHIL @I0190@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0088@ FAM
1 HUSB @I0192@
1 WIFE @I0186@
1 CHIL @I0395@
1 CHIL @I0398@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:46:17
0 @F0089@ FAM
1 HUSB @I0187@
1 WIFE @I0193@
1 CHIL @I0400@
1 CHIL @I0401@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:34:40
0 @F0090@ FAM
1 HUSB @I0188@
1 WIFE @I0194@
1 CHIL @I0402@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:34:41
0 @F0091@ FAM
1 HUSB @I0195@
1 WIFE @I0189@
1 CHIL @I0405@
1 CHIL @I0406@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:34:41
0 @F0092@ FAM
1 HUSB @I0190@
1 WIFE @I0196@
1 CHIL @I0403@
1 CHIL @I0404@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:34:41
0 @F0093@ FAM
1 HUSB @I0201@
1 WIFE @I0020@
1 MARR
2 DATE 11 AUG 2007
2 PLAC Wolfenbüttel
1 CHIL @I0390@
1 CHIL @I0531@
1 CHAN
2 DATE 4 MAR 2012
3 TIME 17:08:44
0 @F0094@ FAM
1 HUSB @I0197@
1 WIFE @I0198@
1 CHIL @I0018@
1 CHIL @I0332@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0095@ FAM
1 HUSB @I0199@
1 WIFE @I0200@
1 CHIL @I0197@
1 CHIL @I0160@
1 CHIL @I0631@
1 CHIL @I0632@
1 CHAN
2 DATE 24 FEB 2024
3 TIME 14:42:26
0 @F0146@ FAM
1 WIFE @I0332@
1 CHIL @I0333@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0147@ FAM
1 HUSB @I0333@
1 CHIL @I0334@
1 CHIL @I0335@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0164@ FAM
1 HUSB @I0368@
1 WIFE @I0369@
1 CHIL @I0054@
1 CHAN
2 DATE 7 MAY 2009
3 TIME 15:11:49
0 @F0170@ FAM
1 HUSB @I0044@
1 WIFE @I0384@
1 MARR
2 DATE 26 JUN 2010
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 CHIL @I0521@
1 CHAN
2 DATE 6 NOV 2011
3 TIME 16:03:55
0 @F0171@ FAM
1 HUSB @I0392@
1 WIFE @I0174@
1 CHIL @I0393@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 11:50:32
0 @F0172@ FAM
1 HUSB @I0175@
1 WIFE @I0391@
1 CHIL @I0394@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 11:51:25
0 @F0173@ FAM
1 HUSB @I0396@
1 WIFE @I0395@
1 CHIL @I0397@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 11:27:51
0 @F0174@ FAM
1 HUSB @I0179@
1 WIFE @I0409@
1 CHIL @I0410@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:26
0 @F0175@ FAM
1 HUSB @I0411@
1 WIFE @I0180@
1 CHIL @I0412@
1 CHIL @I0413@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 11:27:51
0 @F0176@ FAM
1 HUSB @I0417@
1 WIFE @I0418@
1 CHIL @I0416@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:26
0 @F0177@ FAM
1 HUSB @I0415@
1 WIFE @I0416@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 11:27:44
0 @F0178@ FAM
1 HUSB @I0181@
1 WIFE @I0414@
1 CHIL @I0415@
1 CHIL @I0419@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:26
0 @F0179@ FAM
1 HUSB @I0420@
1 WIFE @I0182@
1 CHIL @I0421@
1 CHIL @I0422@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:27
0 @F0180@ FAM
1 HUSB @I0183@
1 WIFE @I0423@
1 CHIL @I0424@
1 CHIL @I0425@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:27
0 @F0181@ FAM
1 HUSB @I0426@
1 WIFE @I0184@
1 CHIL @I0427@
1 CHIL @I0428@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:27
0 @F0182@ FAM
1 HUSB @I0429@
1 WIFE @I0430@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 10:45:25
0 @F0183@ FAM
1 HUSB @I0431@
1 WIFE @I0185@
1 CHIL @I0432@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 11:27:44
0 @F0184@ FAM
1 HUSB @I0433@
1 WIFE @I0434@
1 CHIL @I0384@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 15:32:21
0 @F0185@ FAM
1 HUSB @I0166@
1 WIFE @I0435@
1 CHIL @I0399@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 15:32:21
0 @F0186@ FAM
1 HUSB @I0168@
1 WIFE @I0436@
1 CHIL @I0437@
1 CHIL @I0438@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 15:32:22
0 @F0187@ FAM
1 HUSB @I0167@
1 WIFE @I0439@
1 CHIL @I0475@
1 CHIL @I0476@
1 CHAN
2 DATE 1 AUG 2010
3 TIME 10:14:00
0 @F0188@ FAM
1 HUSB @I0057@
1 WIFE @I0440@
1 CHIL @I0443@
1 CHIL @I0441@
1 CHIL @I0442@
1 CHAN
2 DATE 23 JUL 2010
3 TIME 15:32:22
0 @F0189@ FAM
1 HUSB @I0057@
1 WIFE @I0444@
1 CHIL @I0445@
1 CHIL @I0446@
1 CHIL @I0450@
1 CHAN
2 DATE 24 JUL 2010
3 TIME 12:29:06
0 @F0190@ FAM
1 HUSB @I0446@
1 WIFE @I0447@
1 CHIL @I0448@
1 CHIL @I0449@
1 CHAN
2 DATE 24 JUL 2010
3 TIME 12:29:06
0 @F0191@ FAM
1 HUSB @I0453@
1 WIFE @I0443@
1 CHIL @I0467@
1 CHIL @I0468@
1 CHAN
2 DATE 24 JUL 2010
3 TIME 12:29:06
0 @F0192@ FAM
1 HUSB @I0179@
1 CHIL @I0454@
1 CHAN
2 DATE 24 JUL 2010
3 TIME 08:44:15
0 @F0193@ FAM
1 HUSB @I0455@
1 WIFE @I0165@
1 CHIL @I0456@
1 CHIL @I0457@
1 CHIL @I0458@
1 CHIL @I0462@
1 CHIL @I0464@
1 CHIL @I0461@
1 CHAN
2 DATE 24 JUL 2010
3 TIME 08:44:16
0 @F0196@ FAM
1 HUSB @I0466@
1 WIFE @I0450@
1 CHIL @I0451@
1 CHIL @I0452@
1 CHAN
2 DATE 24 JUL 2010
3 TIME 08:44:16
0 @F0197@ FAM
1 HUSB @I0471@
1 WIFE @I0163@
1 CHIL @I0469@
1 CHAN
2 DATE 24 JUL 2010
3 TIME 08:44:17
0 @F0198@ FAM
1 HUSB @I0470@
1 WIFE @I0469@
1 CHIL @I0483@
1 CHIL @I0484@
1 CHIL @I0485@
1 CHAN
2 DATE 11 SEP 2010
3 TIME 10:48:57
0 @F0200@ FAM
1 WIFE @I0475@
1 CHIL @I0477@
1 CHAN
2 DATE 1 AUG 2010
3 TIME 10:14:00
0 @F0201@ FAM
1 WIFE @I0476@
1 CHIL @I0478@
1 CHIL @I0479@
1 CHAN
2 DATE 1 AUG 2010
3 TIME 10:14:01
0 @F0202@ FAM
1 HUSB @I0410@
1 WIFE @I0480@
1 CHIL @I0481@
1 CHAN
2 DATE 25 AUG 2010
3 TIME 18:38:10
0 @F0203@ FAM
1 WIFE @I0454@
1 CHIL @I0482@
1 CHAN
2 DATE 25 AUG 2010
3 TIME 18:38:10
0 @F0204@ FAM
1 HUSB @I0486@
1 WIFE @I0413@
1 CHAN
2 DATE 28 AUG 2010
3 TIME 13:08:53
0 @F0205@ FAM
1 HUSB @I0487@
1 WIFE @I0456@
1 CHIL @I0488@
1 CHIL @I0489@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 11:56:14
0 @F0206@ FAM
1 HUSB @I0490@
1 WIFE @I0457@
1 CHIL @I0491@
1 CHIL @I0492@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 11:56:14
0 @F0207@ FAM
1 HUSB @I0493@
1 WIFE @I0458@
1 CHIL @I0494@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 11:56:14
0 @F0208@ FAM
1 HUSB @I0495@
1 WIFE @I0462@
1 CHIL @I0496@
1 CHIL @I0497@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 11:56:15
0 @F0209@ FAM
1 HUSB @I0498@
1 WIFE @I0464@
1 CHIL @I0499@
1 CHIL @I0500@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 11:56:15
0 @F0210@ FAM
1 HUSB @I0501@
1 WIFE @I0461@
1 CHIL @I0502@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 11:56:15
0 @F0211@ FAM
1 HUSB @I0503@
1 WIFE @I0169@
1 CHIL @I0504@
1 CHIL @I0505@
1 CHAN
2 DATE 8 SEP 2010
3 TIME 13:48:11
0 @F0223@ FAM
1 HUSB @I0545@
1 WIFE @I0398@
1 CHIL @I0546@
1 CHAN
2 DATE 22 DEC 2015
3 TIME 14:29:24
0 @F0241@ FAM
1 HUSB @I0583@
1 WIFE @I0584@
1 CHIL @I0038@
1 CHAN
2 DATE 1 APR 2021
3 TIME 16:09:24
0 @F0242@ FAM
1 HUSB @I0045@
1 WIFE @I0159@
1 MARR
2 DATE 8 FEB 2020
2 PLAC Sydney, Australia
2 ADDR
3 CITY Sydney
3 CTRY Australia
1 CHIL @I0585@
1 CHIL @I0586@
1 CHIL @I0637@
1 CHAN
2 DATE 4 JUN 2024
3 TIME 13:01:45
0 @N0003@ NOTE Pin Xian ???
0 @O0000@ OBJE
1 FILE /home/hinrich/Bilder/Drachenkopf.jpg
2 FORM jpg
2 TITL Drachenkopf
1 CHAN
2 DATE 10 FEB 2025
3 TIME 16:19:23
0 @O0001@ OBJE
1 FILE /home/hinrich/Web/html/Aha/obj/Family.png
2 FORM png
2 TITL Family
1 CHAN
2 DATE 25 FEB 2025
3 TIME 14:18:14
0 TRLR
